{
    "name": "retailmaster-backend",
    "description": "RetailMaster Business Dashboard - PHP Backend API",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
